{
  "cSpell.words": ["list", "states"],
  "cSpell.ignoreWords": [
    "about",
    "covid",
    "data",
    "factoids",
    "get",
    "linkify",
    "list",
    "object",
    "path",
    "states",
    "statewise"
]
}
